server.port=8200

spring.application.name=wxgateway-service-xhh

eureka.client.service-url.defaultZone=http://192.168.1.211:8761/eureka

# 指定要注册的ip地址
eureka.instance.ip-address=192.168.1.212
 
# 指定微服务实例的id  ${eureka.instance.ip-address}  spring el表达式语法
# ${eureka.instance.ip-address} 可以动态地获取配置文件中键所对应的值
eureka.instance.instance-id=${eureka.instance.ip-address}:${server.port}
#超时时间
#hystrix.metrics.enabled=true
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=10000

# 配置数据源
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.1.207:3306/hitao?useUnicode=true&characterEncoding=utf-8
# 配置网关(静态路由)
# 配置订单路由所对应的订单微服务
zuul.routes.goods.service-id=wxgoods-service-xhh
# 凡是以order开头的请求都交给订单微服务来处理
zuul.routes.goods.path=/goods/**

#zuul.routes.authc.service-id=authc-server-xhh
# 凡是以order开头的请求都交给订单微服务来处理
#zuul.routes.authc.path=/authc/**

#zuul.routes.upload.service-id=upload-server-xhh
# 凡是以order开头的请求都交给订单微服务来处理
#zuul.routes.upload.path=/upload/**