# wx_hitao

./: pom.xml
wx_hitao_authc/: pom.xml
wx_hitao_commons/: pom.xml
wx_hitao_commons/src/main/java/com/entity/: CartUtil.java  GatewayApiDefine.java  ShopAddress.java  ShopAdmin.java  ShopAdminLog.java  ShopAdminRole.java  ShopAdv.java  ShopAdvClick.java  ShopAdvPosition.java  ShopArea.java  ShopArticle.java  ShopArticleClass.java  ShopBrand.java  ShopExpress.java  ShopFavorites.java  ShopFrontCategory.java  ShopGoods.java  ShopGoodsAttr.java  ShopGoodsAttrGroup.java  ShopGoodsAttrGroupTemp.java  ShopGoodsAttrTemplate.java  ShopGoodsCart.java  ShopGoodsCategory.java  ShopGoodsContent.java  ShopGoodsImages.java  ShopInvoice.java  ShopMailMsgTemlates.java  ShopMember.java  ShopMenu.java  ShopMessage.java  ShopOffpayArea.java  ShopOrder.java  ShopOrderCommon.java  ShopOrderGoods.java  ShopOrderLog.java  ShopOrderPay.java  ShopPayment.java  ShopPermissionRoute.java  ShopRefundReturn.java  ShopRole.java  (+7 more)
wx_hitao_commons/src/main/java/com/hzit/entity/: GatewayApiDefine.java  ShopAddress.java  ShopAdmin.java  ShopAdminLog.java  ShopAdminRole.java  ShopAdv.java  ShopAdvClick.java  ShopAdvPosition.java  ShopArea.java  ShopArticle.java  ShopArticleClass.java  ShopBrand.java  ShopExpress.java  ShopFavorites.java  ShopFrontCategory.java  ShopGoods.java  ShopGoodsAttr.java  ShopGoodsAttrGroup.java  ShopGoodsAttrGroupTemp.java  ShopGoodsAttrTemplate.java  ShopGoodsCategory.java  ShopGoodsContent.java  ShopGoodsImages.java  ShopInvoice.java  ShopMailMsgTemlates.java  ShopMember.java  ShopMenu.java  ShopMessage.java  ShopOffpayArea.java  ShopOrder.java  ShopOrderCommon.java  ShopOrderGoods.java  ShopOrderLog.java  ShopOrderPay.java  ShopPayment.java  ShopPermissionRoute.java  ShopRefundReturn.java  ShopRole.java  ShopRoleMenu.java  ShopSalenum.java  (+5 more)
wx_hitao_commons/src/main/java/com/hzit/utils/: GatewayApiDefine.java  ShopAddress.java  ShopAdmin.java  ShopAdminLog.java  ShopAdminRole.java  ShopAdv.java  ShopAdvClick.java  ShopAdvPosition.java  ShopArea.java  ShopArticle.java  ShopArticleClass.java  ShopBrand.java  ShopExpress.java  ShopFavorites.java  ShopFrontCategory.java  ShopGoods.java  ShopGoodsAttr.java  ShopGoodsAttrGroup.java  ShopGoodsAttrGroupTemp.java  ShopGoodsAttrTemplate.java  ShopGoodsCategory.java  ShopGoodsContent.java  ShopGoodsImages.java  ShopInvoice.java  ShopMailMsgTemlates.java  ShopMember.java  ShopMenu.java  ShopMessage.java  ShopOffpayArea.java  ShopOrder.java  ShopOrderCommon.java  ShopOrderGoods.java  ShopOrderLog.java  ShopOrderPay.java  ShopPayment.java  ShopPermissionRoute.java  ShopRefundReturn.java  ShopRole.java  ShopRoleMenu.java  ShopSalenum.java  (+5 more)
wx_hitao_commons/src/main/java/com/utils/: AttrUtil.java  CategoryContentUtil.java  CategoryUtil.java  GZIP.java  GoodsAttrUtil.java  GoodsMsgUtil.java  IPUtil.java  InfoUtil.java  JwtTokenUtil.java  Md5Util.java  MemberLoginUtil.java  MsgUtil.java  PageUtil.java  Permissions.java  ResponseCode.java  ServerResponse.java
wx_hitao_gateway/: pom.xml
wx_hitao_gateway/src/main/java/com/hzit/: GatewayMicroService8200.java
wx_hitao_gateway/src/main/java/com/hzit/config/: ZuulProxy.java
wx_hitao_gateway/src/main/resources/: application.properties
wx_hitao_goods/: pom.xml
wx_hitao_goods/src/main/java/com/hzit/: GoodsApplication8201.java
wx_hitao_goods/src/main/java/com/hzit/controller/: CartController.java  FavoriteController.java  GoodsController.java
wx_hitao_goods/src/main/java/com/hzit/dao/: CartMapper.java  CartMapperImpl.java
wx_hitao_goods/src/main/java/com/hzit/mapper/: FavoritesMapper.java  FrontCategoryMapper.java  GoodsAttrMapper.java  GoodsContentMapper.java  GoodsMapper.java
wx_hitao_goods/src/main/java/com/hzit/service/: FavoriteService.java  FavoriteServiceImpl.java  GoodsService.java  GoodsServiceImpl.java
wx_hitao_goods/src/main/java/com/hzit/serviceimpl/: CartService.java  CartServiceImpl.java
wx_hitao_goods/src/main/resources/: application.properties
wx_hitao_goods/src/main/resources/com/hzit/mapper/: FavoritesMapper.xml  FrontCategoryMapper.xml  GoodsAttrMapper.xml  GoodsContentMapper.xml  GoodsMapper.xml
wx_hitao_goods/src/test/java/com/hzit/test/: RedisTest.java
wx_hitao_member/: pom.xml
wx_hitao_member/src/main/java/com/hzit/: MemberApplication8202.java
wx_hitao_member/src/main/java/com/hzit/controller/: AddressController.java  AreaController.java  MemberController.java
wx_hitao_member/src/main/java/com/hzit/mapper/: AddressMapper.java  MemberMapper.java  ShopAreaMapper.java
wx_hitao_member/src/main/java/com/hzit/service/: AddressService.java  AddressServiceImpl.java  AreaService.java  AreaServiceImpl.java  MemberService.java  MemberServiceImpl.java
wx_hitao_member/src/main/resources/: application.properties
wx_hitao_member/src/main/resources/com/hzit/mapper/: AddressMapper.xml  MemberMapper.xml  ShopAreaMapper.xml
wx_hitao_order/: pom.xml
wx_hitao_upload/: pom.xml
wx_hitao_upload/src/main/java/com/hzit/: UpLoadApplication8204.java
wx_hitao_upload/src/main/java/com/hzit/controller/: SendMsgController.java  UploadImageController.java
wx_hitao_upload/src/main/resources/: application.properties
