<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.hzit.wx_hitao</groupId>
  <artifactId>wx_hitao</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.9.RELEASE</version>
	</parent>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>Dalston.SR5</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<!-- spring cloud start -->
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-starter-eureka</artifactId>
			</dependency>
		<!-- spring cloud end -->
		
		<!-- spring boot与mybatis集成 start -->
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis</artifactId>
				<version>3.4.2</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis.spring.boot</groupId>
				<artifactId>mybatis-spring-boot-starter</artifactId>
				<version>1.3.2</version>
			</dependency>
			<dependency>
				<!-- springboot自动会帮我们找最好的jar包! -->
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<!-- <version>5.1.38</version> -->
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-test</artifactId>
				<!-- <version>1.4.7.RELEASE</version> -->
				<scope>test</scope>
			</dependency>
		<!-- spring boot与mybatis集成 end -->
		
		<!-- 阿里大于短信服务  start -->
			<dependency>
	            <groupId>com.aliyun.alicom</groupId>
	            <artifactId>alicom-mns-receive-sdk</artifactId>
	            <version>1.0.0</version>
        	</dependency>
	        <dependency>
	            <groupId>com.aliyun.mns</groupId>
	            <artifactId>aliyun-sdk-mns</artifactId>
	            <version>1.1.8</version>
	        </dependency>
        	<dependency>
	            <groupId>com.aliyun</groupId>
	            <artifactId>aliyun-java-sdk-dybaseapi</artifactId>
	            <version>1.0.0</version>
        	</dependency>
        	<dependency>
	            <groupId>com.aliyun</groupId>
	            <artifactId>aliyun-java-sdk-dysmsapi</artifactId>
	            <version>1.0.0</version>
        	</dependency>
        	<dependency>
	            <groupId>com.aliyun</groupId>
	            <artifactId>aliyun-java-sdk-core</artifactId>
	            <version>3.3.1</version>
        	</dependency>
        	<dependency>
	            <groupId>log4j</groupId>
	            <artifactId>log4j</artifactId>
	            <version>1.2.17</version>
        	</dependency>
        	<dependency>
	            <groupId>commons-logging</groupId>
	            <artifactId>commons-logging</artifactId>
	            <version>1.1.1</version>
        	</dependency>
        	<dependency>
	            <groupId>org.apache.commons</groupId>
	            <artifactId>commons-lang3</artifactId>
	            <version>3.1</version>
        	</dependency>
        	<dependency>
	            <groupId>org.apache.httpcomponents</groupId>
	            <artifactId>httpasyncclient</artifactId>
	            <version>4.1</version>
        	</dependency>
        	<dependency>
	            <groupId>org.apache.httpcomponents</groupId>
	            <artifactId>httpcore</artifactId>
	            <version>4.4.1</version>
        	</dependency>
        	<dependency>
	            <groupId>org.apache.httpcomponents</groupId>
	            <artifactId>httpcore-nio</artifactId>
	            <version>4.4.1</version>
        	</dependency>
        	<dependency>
	            <groupId>org.apache.httpcomponents</groupId>
	            <artifactId>httpclient</artifactId>
	            <version>4.4.1</version>
        	</dependency>
        	<dependency>
	            <groupId>commons-codec</groupId>
	            <artifactId>commons-codec</artifactId>
	            <version>1.9</version>
        	</dependency>
        	<dependency>
	            <groupId>com.google.code.gson</groupId>
	            <artifactId>gson</artifactId>
	            <version>2.3.1</version>
        	</dependency>
        	<dependency>
	            <groupId>junit</groupId>
	            <artifactId>junit</artifactId>
            	<version>4.12</version>
        	</dependency>
		<!-- 阿里大于短信服务  end -->
		<!-- 用于分页 -->
		<dependency>
           <groupId>com.github.pagehelper</groupId>
           <artifactId>pagehelper-spring-boot-starter</artifactId>
           <version>1.2.5</version>
            </dependency>
            <!-- springboot的热部署插件 -->
		<dependency>
	            <groupId>org.springframework.boot</groupId>
	            <artifactId>spring-boot-devtools</artifactId>
	            <optional>true</optional>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>  
					<!-- fork标签里面的值必须为true，热部署功能才会起效果 -->
              		<fork>true</fork>
              	</configuration>
			</plugin>
		</plugins>
	</build>
</project>