server.port=8204

spring.application.name=wxupload-server-xhh

eureka.client.service-url.defaultZone=http://192.168.1.211:8761/eureka

# 指定要注册的ip地址
eureka.instance.ip-address=192.168.1.212
 
# 指定微服务实例的id  ${eureka.instance.ip-address}  spring el表达式语法
# ${eureka.instance.ip-address} 可以动态地获取配置文件中键所对应的值
eureka.instance.instance-id=${eureka.instance.ip-address}:${server.port}
# 阿里云oss文件上传配置
oss.endpoint=oss-cn-shenzhen.aliyuncs.com
oss.accessKeyId=LTAIa2gt5ypc31f6
oss.accessKeySecret=md6fT59gxuFg5EZ9l7KVv3Xa347Ora

# 配置数据源
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.1.207:3306/hitao?useUnicode=true&characterEncoding=utf-8
# 配置时间和当前时间一致
#超时时间
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=10000
#文件大小限制
spring.http.multipart.enabled=true
spring.http.multipart.max-file-size=50mb
spring.http.multipart.max-request-size=50mb

