<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.hzit.wx_hitao</groupId>
    <artifactId>wx_hitao</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>wx_hitao_member</artifactId>
  <dependencies>
  <dependency>
				<groupId>com.hzit.wx_hitao</groupId>
				<artifactId>wx_hitao_commons</artifactId>
				<version> ${project.version}</version>
			</dependency>
  </dependencies>
</project>