server.port=8202

spring.application.name=wxmember-service-a1

eureka.client.service-url.defaultZone=http://192.168.1.211:8761/eureka

#返回时间格式
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#时区
spring.jackson.time-zome=GMT+8

# 将微服务注册到注册中心
eureka.client.register-with-eureka=true
# 获取微服务的注册信息
eureka.client.fetch-registry=true
# 配置基于ip地址方式注册
# 是否使用ip地址方式注册到注册中心，默认false
eureka.instance.prefer-ip-address=true
# 指定要注册的ip地址
eureka.instance.ip-address=192.168.1.212
# 指定微服务实例的id 
# ${eureka.instance.ip-address}动态获取键对应的值
eureka.instance.instance-id=${eureka.instance.ip-address}:${server.port}

#连接数据库
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.1.207:3306/hitao?useUnicode=true&characterEncoding=utf-8